<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>techcable.minecraft</groupId>
	<artifactId>CombatTag</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spigot-1.8 Combat Tag</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minecraft.version>1.7.10</minecraft.version>
		<bukkit.version>1.7.9-R0.2</bukkit.version>
		<mapping.mcp2cb>src/resources/mappings/mcp2cb.srg</mapping.mcp2cb>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
		<repository>
		  <id>gravity-repo</id>
		  <url>http://repo.gravitydevelopment.net</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>techcable-repo</id>
			<url>https://raw.githubusercontent.com/Techcable/Maven-Repo/master/</url>
		</repository>
		<repository>
		    <id>metrics-repo</id>
		    <url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>authme-repo</id>
			<url>http://repository-authme.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
		  <id>sk89q-repo</id>
		  <url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
	  <dependency>
	    <groupId>net.gravitydevelopment.updater</groupId>
	    <artifactId>updater</artifactId>
	    <version>2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldedit</artifactId>
	    <version>5.6.3</version>
	    <scope>provided</scope>
	    <optional>true</optional>
	  </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.13-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mcstats.bukkit</groupId>
		    <artifactId>metrics</artifactId>
		    <version>R7</version>
		</dependency>
		<dependency>
			<groupId>techcable.minecraft</groupId>
			<artifactId>offlineplayers</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<!-- Needed at compile time but not runtime -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.xephi.authme.AuthMe</groupId>
			<artifactId>AuthMe</artifactId>
			<version>4.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>com.sk89q</groupId>
		  <artifactId>worldguard</artifactId>
		  <version>5.9</version>
		  <scope>provided</scope>
		  <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>techcable.minecaft.offlineplayers</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.techcable.minecraft.offlineplayers</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.org.mcstats</shadedPattern>
								</relocation>
								<relocation>
								  <pattern>net.gravitydevelopment.updater</pattern>
								  <shadedPattern>techcable.minecraft.libs.net.gravitydevelopment.updater</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>